<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ejercicio5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2D-eS-4ui">
                                <rect key="frame" x="159" y="192" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="IVH-Iy-S1w"/>
                                    <constraint firstAttribute="height" constant="34" id="tsH-dS-IRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FF-gb-feK">
                                <rect key="frame" x="148" y="425" width="119" height="47"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="NrR-ZW-Ac7"/>
                                    <constraint firstAttribute="height" constant="47" id="NxQ-wk-pAg"/>
                                </constraints>
                                <state key="normal" title="Convertir"/>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1MA-BM-pGO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPW-LS-izo">
                                <rect key="frame" x="20" y="315" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5at-KJ-yhp"/>
                                    <constraint firstAttribute="width" constant="374" id="9KV-QC-52H"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="Fwy-Tg-deW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="ZrZ-HX-ImH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="4FF-gb-feK" firstAttribute="top" secondItem="VPW-LS-izo" secondAttribute="bottom" constant="86" id="58g-xQ-hKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4FF-gb-feK" secondAttribute="bottom" constant="390" id="CdF-Lj-qyq"/>
                            <constraint firstItem="4FF-gb-feK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="Pn7-Pt-6cc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VPW-LS-izo" secondAttribute="trailing" constant="20" id="Q2K-rJ-NN7"/>
                            <constraint firstItem="VPW-LS-izo" firstAttribute="top" secondItem="b2D-eS-4ui" secondAttribute="bottom" constant="89" id="eq7-z5-hTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4FF-gb-feK" secondAttribute="trailing" constant="147" id="hmj-CT-BR6"/>
                            <constraint firstItem="b2D-eS-4ui" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="iWD-2L-bXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2D-eS-4ui" secondAttribute="trailing" constant="158" id="tF7-Pa-5aY"/>
                            <constraint firstItem="VPW-LS-izo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wO5-pc-6Z6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decimalTextField" destination="b2D-eS-4ui" id="XNz-8V-xo0"/>
                        <outlet property="resultLabel" destination="VPW-LS-izo" id="nBy-8n-SDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
